worker_processes auto;
daemon off;
user nginx;

error_log /dev/stdout info;
pid /tmp/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types; 
  client_body_temp_path /tmp/client_temp;
  proxy_temp_path       /tmp/proxy_temp_path;
  fastcgi_temp_path     /tmp/fastcgi_temp;
  uwsgi_temp_path       /tmp/uwsgi_temp;
  scgi_temp_path        /tmp/scgi_temp;

  server {
    listen 8080;
    server_name _;

    index index.html;
    error_log  /dev/stdout;
    access_log  /dev/stdout;

    location / {
      root /dist/html;
      try_files $uri /index.html;
    }

    location /api {
      proxy_pass http://unix:/tmp/gunicorn.sock;
    }
  }
}